Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Modeling Extensions Loging UI
Bundle-SymbolicName: org.eclipselabs.emodeling.log.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipselabs.emodeling,
 org.eclipselabs.emodeling.log
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0"
