Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Extension Service Components
Bundle-SymbolicName: org.eclipselabs.emf.ext.components
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emf.ext
Service-Component: OSGI-INF/factory.xml, OSGI-INF/uri_handler.xml
