Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Modeling Extensions Service Components
Bundle-SymbolicName: org.eclipselabs.emodeling.components
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emodeling
Service-Component: OSGI-INF/services/factory.xml, OSGI-INF/services/uri_handler.xml,
 OSGI-INF/services/uri_mapping.xml
Bundle-ActivationPolicy: lazy
