Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo Resource Set Factory Component
Bundle-SymbolicName: org.eclipselabs.emodeling.rs.mongo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emodeling
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/factory.xml
